{
    "token": "NzM3OTgwMzQzMjUyMDI1MzQ1.XyFPwA.qPvjqezD1XZ-R1YsuTNUyaY8Z0o",
    "prefix":"a",
    "adminId":"735092110272888852",
    "cfsRoom":"707016802957262919",

    "titleCfs":":ear_of_rice: Cảm ơn bạn đã gửi lời tâm sự tới 𝐀.𝐑.𝐄.𝐀 𝟖𝟒 :flag_vn:",
    "imgCfs":"https://i.imgur.com/GNkE4Ki.jpg",
    "credit":"Powered by Area 84",

    "reminderRoom":"",

    "reportRoom":"",
    "reportLog":""
}
